{
  "name": "refactoring-smartcore-mf",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "start:shell": "ng serve shell",
    "start:auth": "ng serve auth",
    "start:product-parameterization": "ng serve product-parameterization",
    "start:policy-management": "ng serve policy-management",
    "start:product": "npx nx run-many --target=serve --projects=shell,auth,product-parameterization --parallel=3",
    "start:policy": "npx nx run-many --target=serve --projects=shell,auth,policy-management --parallel=3",
    "start:all": "npx nx run-many --target=serve --projects=shell,auth,product-parameterization,policy-management --parallel=4",
    "build": "ng build",
    "build:shell": "ng build shell",
    "build:auth": "ng build auth",
    "build:product-parameterization": "ng build product-parameterization",
    "build:policy-management": "ng build policy-management",
    "build:dev": "npx nx run-many --target=build --projects=shell,auth,product-parameterization,policy-management --configuration=development --parallel=4 --skip-nx-cache && npm run deploy",
    "build:stage": "npx nx run-many --target=build --projects=shell,auth,product-parameterization,policy-management --configuration=stage --parallel=4 --skip-nx-cache && npm run deploy",
    "build:prod": "npx nx run-many --target=build --projects=shell,auth,product-parameterization,policy-management --configuration=prod --parallel=4 --skip-nx-cache && npm run deploy",
    "deploy": "rm -rf dist && mkdir dist && cd dist && mkdir browser && cp -r ../deploy/apps/shell/* browser && cp -r ../deploy/apps/auth browser && cp -r ../deploy/apps/product-parameterization browser && cp -r ../deploy/apps/policy-management browser",
    "watch": "ng build --watch --configuration development",
    "test": "npx nx run-many --target=test --parallel=5 --skip-nx-cache",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.3.10",
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@nrwl/angular": "15.0.9",
    "aws-amplify": "^4.3.39",
    "concurrently": "^7.4.0",
    "ngx-currency": "^2.5.3",
    "ngx-soap": "^0.7.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.1.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.0",
    "@angular/cli": "14.2.0",
    "@angular/compiler-cli": "14.2.0",
    "@angular/language-service": "14.2.0",
    "@nrwl/jest": "15.0.9",
    "@nrwl/workspace": "15.0.9",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "autoprefixer": "^10.4.12",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.2",
    "ng-packagr": "^14.2.0",
    "ngx-build-plus": "^14.0.0",
    "nx": "15.0.9",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.7.2"
  }
}
